.cards-show,
.contacts-show {
  .container {
    padding-bottom: 10%;
    padding-top: 0;
  }
}

.card {
  @include fill-parent;
  background: transparent;
  border-radius: 2px;
  margin-top: 5em;
  position: relative;

  .cover-wrapper {
    border-radius: 3px 3px 0 0;
    padding-bottom: 145px;
    position: relative;

    .cover-photo {
      background-color: $teal;
      border-radius: 3px 3px 0 0;
      bottom: 0px;
      left: 0px;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .avatar {
      @extend %avatar;
      box-shadow: inset 0 0 0 1px lighten($silver, 10%), 0 0 0 2px white;
      height: 112px;
      left: 50%;
      margin-left: -56px;
      position: absolute;
      top: -1rem;
      width: 112px;
      z-index: 10;
    }

    h1.name {
      bottom: 0;
      color: #fff;
      display: block;
      font-size: 1.4em;
      font-weight: normal;
      line-height: 1.2em;
      margin-bottom: 0;
      overflow: hidden;
      padding: 1.4rem 4% 1rem;
      position: absolute;
      text-align: center;
      text-overflow: ellipsis;
      width: 100%;
      white-space: nowrap;
    }
  }

  .info {
    border-top: none;
    border-radius: 0 0 3px 3px;
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255, 0.2);

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        @include clearfix;
        margin: 0;
        padding: 4% 5%;
        border-bottom: 1px dotted rgba(0,0,0, 0.1);
        box-shadow: inset 0 1px 0 0 rgba(255,255,255, 0.2);
        overflow: hidden;
        white-space: no-wrap;
        text-overflow: ellipsis;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          color: $base-font-color;
        }

        i {
          font-size: 0.8em;
          color: $gray;
          float: left;
          margin-right: 4%;
          position: relative;

          &.ss-earth,
          &.ss-send {
            top: 2px;
          }
        }

        span, a {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        a {
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.card-actions {
  @include clearfix;
  margin-top: 4%;

  &.split {
    a {
      float: left;
      width: 48%;

      &:first-child {
        margin-right: 4%;
      }
    }
  }

  a {
    color: $base-font-color;
    border: 1px solid $silver;
    display: block;
    margin-bottom: 4%;
    padding: 0.6em;
    text-align: center;
    text-decoration: none;

    &:hover {
      background: rgba($blue, 0.65);
      border-color: rgba(255,255,255,0.8);
      color: #fff;
    }

    &.remove-contact:hover {
      background: rgba($red, 0.6);
    }

    &:last-child {
      margin-bottom: 0;
    }

    i {
      color: $gray;
      position: relative;
      top: 1px;

      &.ss-delete {
        top: 2px;
      }
    }
  }
}
