.contacts-wrapper {
  position: relative;
}

.contacts,
.my-cards {
  list-style: none;
  padding: 0;
  margin: 0;

  .contact {
    a {
      @include transition(none);
      border-bottom: 1px solid $silver;
      color: $base-font-color;
      display: block;
      font-size: 0.8em;
      overflow: hidden;
      padding: 0.6rem;
      position: relative;
      text-decoration: none;

      &:hover {
        background-color: lighten($silver, 10%);

        &:after {
          opacity: 1;
        }
      }
    }

    .contact-avatar {
      @extend %avatar;
      box-shadow: inset 0 0 0 1px $silver;
      float: left;
      height: 40px;
      margin-right: 0.6em;
      width: 40px;
    }

    .info {
      overflow: hidden;
      padding-top: 0.14rem;
      text-overflow: ellipsis;

      h2 {
        font-size: 1.1em;
        line-height: 1.2em;
        margin-bottom: 0;
      }

      span {
        color: $gray;
        font-size: 1em;

        &.meta {
          overflow: hidden;
          white-space: nowrap;
        }

        &.empty {
        }
      }
    }
  }
}

.no-contacts {
  border-radius: 3px;
  background: rgb(248,248,248);
  color: $light-font-color;
  padding: 1em;
  text-align: center;

  span {
    font-size: 0.9em;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}

.add-contact-spacer {
  height: 46px;
}

.add-contact {
  bottom: -1px;
  height: 46px;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 100;

  a {
    background: $blue;
    border-top: 1px solid darken($blue, 10%);
    box-shadow: 0 -1px 15px 0 rgba(0,0,0,0.2);
    color: #fff;
    display: block;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 0.6rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      color: #fff;
    }

    i {
      position: relative;
      top: 1px;
      font-size: 0.9em;
    }
  }
}
