// Simple Buttons
//////////////////////////////////////////////////////////////////

%simple-button {
  @include inline-block;
  background-color: transparent;
  border: 1px solid rgba(255,255,255, 0.8);
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0,0,0, 0.06);
  color: rgba(255,255,255, 0.8);
  padding: 0.3em 0.6em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 2px rgba(0,0,0, 0.4);
  @include transition(all 0.15s linear);
  vertical-align: middle;

  &:hover {
    border: 1px solid rgba(255,255,255, 1);
    color: rgba(255,255,255, 1);
  }

  &:active {
  }
}

// Cancel Button Styles
//////////////////////////////////////////////////////////////////

%cancel-button {
  background-color: rgb(250,250,250);
  @include background-image(linear-gradient(top, rgb(255,255,255), rgb(248,248,248)));
  border: 1px solid $base-border-color;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0,0,0, 0.06);
  color: $light-font-color;
  font-weight: bold;
  line-height: 1.6em;
  padding: 0.5em 1.2em 0.4em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgb(255,255,255);
  vertical-align: middle;

  &:hover {
    @include background-image(linear-gradient(top, rgb(255,255,255), rgb(244,244,244)));
    border-color: darken($base-border-color, 3%);
    color: $light-font-color;
  }

  &:active {
    background: rgb(253,253,253);
    @include background-image(none);
    box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.1);
  }
}

// Submit Button
//////////////////////////////////////////////////////////////////

%submit-button {
  @include background-image(linear-gradient(top, lighten($blue, 15%), lighten($blue, 5%)));
  background-color: lighten($blue, 10%);
  border: 1px solid $blue;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 rgba(255,255,255, 0.15), 0 1px 1px rgba(darken($blue, 22%), 0.3);
  color: #fff;
  font-weight: bold;
  line-height: 1.6em;
  padding: 0.5em 1.2em 0.4em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px $blue;
  vertical-align: middle;

  &:hover {
    @include background-image(linear-gradient(top, lighten($blue, 15%), lighten($blue, 2%)));
    border-color: darken($blue, 2%);
  }

  &:active {
    background-color: lighten($blue, 12%);
    @include background-image(none);
    box-shadow: inset 0 0 7px 0 rgba($blue, 0.6);
  }
}

// Avatar Styles
//////////////////////////////////////////////////////////////////

%avatar {
  background-color: rgb(245,245,245);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;

  &:after {
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    z-index: 1;
  }
}

@mixin blue-button {
  background: $blue;
  border: 1px solid $blue-border;
  color: #fff;
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
