.header-spacer {
  height: 48px;
}

.cards-edit,
.contacts-new,
.contacts-edit,
.registrations-edit {
  .global nav {
    a {
      &.back {
        display: block;
      }

      &.new-contact {
        display: none;
      }

      &.toggle-nav {
        display: none;
      }
    }
  }
}

.global {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

  &.open {
    .nav-collapse {
      display: block;
    }
  }

  a {
    @include inline-block;
    text-decoration: none;

    &.back {
      display: none;
    }

    &.back-to-contacts {
      display: none;
    }
  }

  nav {
    @include clearfix;
    @include background-image(linear-gradient(top, rgba(255,255,255, 1), rgba(255,255,255, 0.8)));
    border-bottom: 1px solid rgba(0,0,0, 0.15);
    box-shadow: 0 1px 4px rgba(0,0,0, 0.08);
    height: 48px;
    padding: 0.6rem 3%;

    .pull-left, .pull-right {
      padding-top: 0.2rem;
      position: relative;
      z-index: 2;
    }

    h1 {
      color: #444;
      display: block;
      font-size: 1rem;
      font-weight: 700;
      left: 0;
      letter-spacing: 2px;
      line-height: 1.8rem;
      margin: 0;
      position: absolute;
      right: 0;
      text-align: center;
      text-transform: uppercase;
      z-index: 1;

      i {
        font-size: 0.9rem;
        position: relative;
        top: 1px;
      }

      a {
        color: inherit;
        font-weight: inherit;
      }
    }
  }

  .nav-collapse {
    background-color: rgba(247, 247, 247, 0.9);
    border-bottom: 1px solid rgba(0,0,0, 0.2);
    box-shadow: 0 1px 4px rgba(0,0,0, 0.08);
    display: none;
    padding: 4% 3%;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 3%;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        background: #fff;
        border-radius: 3px;
        border: 1px solid $base-border-color;
        display: block;
        padding: 0.4rem 0.6rem;

        &:hover {
          background: $blue;
          border-color: $blue-border;
          color: #fff;
        }

        i {
          position: relative;
          top: 2px;
        }
      }
    }
  }
}
