/*
  *= require_self
  *= require normalize-rails
*/

@charset "utf-8";

@import 'bourbon';
@import 'base-styles/grid_settings';
@import 'neat';

//////////////////////////////////////////////////////

@import 'ss-pika';

//////////////////////////////////////////////////////

@import 'base-styles/variables';
@import 'base-styles/typography';

//////////////////////////////////////////////////////

@import 'application/helpers';
@import 'application/extends';

//////////////////////////////////////////////////////

@import 'base-styles/forms';
@import 'base-styles/form_errors';
@import 'base-styles/flashes';
@import 'base-styles/lists';
@import 'base-styles/tables';

//////////////////////////////////////////////////////

@import 'layouts/header';

//////////////////////////////////////////////////////

@import 'cards/card';
@import 'contacts/index';
@import 'contacts/new';

//////////////////////////////////////////////////////

html {
  height: 100%;

  body {
    background-attachment: fixed;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    min-height: 100%;
    padding: 0;
    position: relative;

    section.container {
      @include outer-container;
      padding: 6% 3%;
    }
  }
}
