///////////////////////////////////////////////////////////////////////////////
//
//  Base Flash Styles for Rails Projects
//
///////////////////////////////////////////////////////////////////////////////

/* Success, error & notice boxes for messages and errors. */
div#flash {
  width: 100%;

  .flash-wrapper {
    @include clearfix;
    margin-bottom: 4%;
  }
}

#flash_failure, #flash_success, #flash_notice, #flash_alert {
  @include outer-container;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  padding: .75em;
  padding: .75rem;
  position: relative;
  text-align: center;
  top: 0;
}

#flash_failure {
  background: $error-color;
  border-color: $error-border-color;
  color: $error-font-color;
}

#flash_failure a {
  color: $error-font-color;
}

#flash_notice, #flash_alert {
  background: $notice-color;
  border-color: $notice-border-color;
  color: $notice-font-color;
}

#flash_notice a, #flash_alert a {
  color: $notice-font-color;
}

#flash_success {
  background: $success-color;
  border-color: $success-border-color;
  color: $success-font-color;
}

#flash_success a {
  color: $success-font-color;
}
