form {
  .alert.alert-error {
    color: $error-font-color;
    margin-bottom: 1.2rem;
    text-align: center;
  }

  .control-group.error {
    textarea,
    input[type="file"],
    #{$all-text-inputs} {
      border-color: $error-border-color;
      box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.1);

      &::-moz-placeholder,
      &:-moz-placeholder,
      &:-ms-input-placeholder,
      &::-webkit-input-placeholder {
        color: $error-font-color;
      }
    }

    span.help-inline {
      background: #fff;
      border: 1px solid $error-border-color;
      border-top: none;
      color: $error-font-color;
      display: block;
      padding: 1% 2%;
    }
  }
}
