///////////////////////////////////////////////////////////////////////////////
//
//  Base Form Styles
//
///////////////////////////////////////////////////////////////////////////////

$form-border-color: $base-border-color;
$form-border-color-hover: darken($base-border-color, 10%);
$form-border-color-focus: $blue; //blue default
$form-border-radius: 0;
$form-box-shadow-focus: darken($form-border-color-focus, 5%);
$form-font-size: $base-font-size;
$form-font-family: $base-font-family;
$form-width: 100%;

.form-wrapper {
  padding: 2rem 0;
}

.control-group {
  margin-bottom: 4%;

  p.help-block {
    color: $light-font-color;
  }
}

.main-content fieldset {
  border: none;
  margin: 0 0 4%;
  padding: 0;
}

input,
label,
select {
  display: block;
  font-family: $form-font-family;
  font-size: $form-font-size;
}

label {
  font-weight: bold;
  margin-bottom: $base-line-height * .25;

  &.required::before {
    color: $error-font-color;
    content: "*";
  }

  abbr {
    display: none;
  }

  span {
    color: $light-font-color;
    font-family: $serif;
    font-style: italic;
    font-weight: normal;
    margin-left: .4em;
  }
}

textarea,
#{$all-text-inputs} {
  -webkit-appearance: none;
  background-color: white;
  border: 1px solid $form-border-color;
  border-radius: $form-border-radius;
  box-shadow: none;
  @include box-sizing(border-box);
  font-family: $form-font-family;
  font-size: $form-font-size;
  margin-bottom: 0;
  padding: ($base-line-height * .5) ($base-line-height * .5);
  @include transition(border-color);
  width: $form-width;

  &:hover {
    border-color: $form-border-color-hover;
  }

  &:focus {
    border-color: $form-border-color-focus;
    outline: none;
  }
}

input[type="file"] {
  background-color: white;
  border: 1px solid $form-border-color;
  margin-bottom: 0;
  padding: ($base-line-height * .5) ($base-line-height * .5);
  width: $form-width;
}

textarea {
  resize: vertical;
}

input[type="search"] {
  @include appearance(none);
}

input[type="color"] {
  background-color: transparent;
  border: 0;
  box-shadow: none;
  height: $base-line-height * 3;
  padding: 0;
  position: relative;
  width: $base-line-height * 5;
}

input[type="checkbox"], input[type="radio"] {
  display: inline;
  margin-right: $base-line-height * .5;
  margin-bottom: 0.3em;
  vertical-align: middle;
}

select {
  width: $form-width;
  margin-bottom: 0;
}

button,
input[type="submit"] {
  @include blue-button;
  border-radius: 0;
  -webkit-appearance: none;
  width: $form-width;
}

.actions {
  text-align: center;

  a {
    display: block;
    padding: 1rem 0;
  }
}
