/*!
 * Bootstrap v2.3.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  min-height: 30px;
  @include box-sizing(border-box);
  width: 100%;
}

.tooltip-inner {
  background-color: #000000;
  background-color: rgba(0,0,0, 0.8);
  box-shadow: 0 1px 8px rgba(0,0,0, 0.2);
  color: #ffffff;
  max-width: 300px;
  padding: 0.6em 1em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 1px #000;
}

.tooltip {
  display: block;
  filter: alpha(opacity=0);
  font-size: 1em;
  line-height: 1.2em;
  margin: 6px;
  opacity: 0;
  position: absolute;
  visibility: visible;
  z-index: 1030;

  &.in {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  &.top {
    margin-top: -3px;
    padding: 5px 0;

    .tooltip-arrow {
      bottom: -3px;
      left: 50%;
      margin-left: -8px;
      border-width: 8px 8px 0;
      border-top-color: #000000;
      border-top-color: rgba(0,0,0, 0.8);
    }
  }

  &.right {
    margin-left: 3px;
    padding: 0 5px;

    .tooltip-arrow {
      top: 50%;
      left: -3px;
      margin-top: -8px;
      border-width: 8px 8px 8px 0;
      border-right-color: #000000;
      border-right-color: rgba(0,0,0, 0.8);
    }
  }

  &.bottom {
    margin-top: 3px;
    padding: 5px 0;

    .tooltip-arrow {
      top: -3px;
      left: 50%;
      margin-left: -8px;
      border-width: 0 8px 8px;
      border-bottom-color: #000000;
      border-bottom-color: rgba(0,0,0, 0.8);
    }
  }

  &.left {
    margin-left: -3px;
    padding: 0 5px;

    .tooltip-arrow {
      top: 50%;
      right: -3px;
      margin-top: -8px;
      border-width: 8px 0 8px 8px;
      border-left-color: #000000;
      border-left-color: rgba(0,0,0, 0.8);
    }
  }

  .tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
}
