///////////////////////////////////////////////////////////////////////////////
//
//  Base Typographic Styles
//
///////////////////////////////////////////////////////////////////////////////

// Font Stack
$sans-serif: "Open Sans", $verdana;
$serif: $georgia;

$base-font-family: 'Gotham SSm A', 'Gotham SSm B', $helvetica;
$header-font-family: $base-font-family;

// Font Sizes
$base-font-size: 1em;
$base-line-height: 1.6em;

body {
  font-size: $base-font-size;
  line-height: $base-line-height;
  color: $base-font-color;
  -webkit-font-smoothing: antialiased;
  font-family: $base-font-family; 
  font-weight: 400; 
  font-style: normal;  
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: normal;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
}

h1 {
  font-size: 2.75em;
  margin: 0 0 1em 0;
}

h2 {
  font-size: 2em;
  margin: 0 0 1em 0;
}

h3 {
  font-size: 1.75em;
  margin: 0 0 1em 0;
}

h4 {
  font-size: 1.5em;
  margin: 0 0 1em 0;
}

h5 {
  font-size: 1.25em;
  margin: 0;
}

h6 {
  font-size: 1em;
  margin: 0;
}

p {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6em;
  margin: 0 0 ($base-line-height * .5);

  &:last-child {
    margin-bottom: 0;
  }
}

a:link, a:visited {
  color: $base-link-color;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6em;
  text-decoration: underline;
  @include transition(color, 0.1s linear);

  &:hover {
    color: $hover-link-color;
  }

  &:active, &:focus {
    color: $hover-link-color;
  }
}

hr {
  border-top: none;
  border-right: none;
  border-left: none;
  margin: $base-line-height 0;
  border-bottom: 1px solid $base-border-color;
}

img {
  margin: 0;
}

abbr, acronym {
  border-bottom: 1px dotted $base-border-color;
  cursor: help;
}

address {
  display: block;
  margin: 0 0 ($base-line-height * .5);
}

hgroup {
  margin: 0;
}

del {
  color: lighten($base-font-color, 15%);
}

blockquote {
  border-left: 2px solid $base-border-color;
  color: lighten($base-font-color, 15%);
  font-style: italic;
  margin: $base-line-height 0;
  padding-left: $base-line-height * .5;
}

cite {
  font-style: italic;
  font-size: smaller;
  color: lighten($base-font-color, 25%);

  &:before {
    content: '\2014 \00A0';
  }
}

strong {
  font-weight: bolder;
}

small {
  font-size: 1rem;
  color: $medium-gray;
}

pre, code {
  font-family: 'andale mono', 'monotype.com', 'lucida console', monospace, serif;
  line-height: $base-line-height;
  margin: ($base-line-height * .5) 0;
}
