// Colors /////////////////////////////////////////////////////////////////////

$dark-gray: #333;
$medium-gray: #B3B3B3;
$light-gray: #DDD;

$blue: rgb(64, 144, 255);
$red: rgb(255,0,0);
$light-red: #FBE3E4;
$light-yellow: #FFF6BF;
$light-green: #E6EFC2;
$silver: #DDDDDD;
$gray: #AAAAAA;
$teal: #39CCCC;

$highlight-bg-color: rgb(255, 255, 234);

// Font Colors ///////////////////////////////////////////////////////////////

$base-font-color: #333;
$light-font-color: rgb(160,160,160);

// Text Link Colors //////////////////////////////////////////////////////////

$base-link-color: $blue;
$hover-link-color: darken($blue, 15%);

// Border Colors /////////////////////////////////////////////////////////////

$base-border-color: rgb(221, 222, 225);
$blue-border: darken($blue, 10%);

// Flash Colors /////////////////////////////////////////////////////////////

$error-color: rgb(255, 234, 234);
$error-border-color: rgb(255, 0, 0);
$error-font-color: rgb(255, 0, 0);

$notice-color: rgb(255, 255, 121);
$notice-border-color: rgb(213, 214, 0);
$notice-font-color: rgb(161, 162, 0);

$success-color: rgb(184, 255, 184);
$success-border-color: rgb(0, 219, 0);
$success-font-color: rgb(0, 128, 0);
